server.port=3030

# Path dir of .csv files to import
# Program searches this folder
pathdir.import=\\\\PROTSRV6.intra.protoma.se\\Pyramiddok\\PYMLT\\EXPORT\\DATA\\OFFERT

# Directory for saving updates.csv
# Files to be imported
pathdir.export=src\\main\\java\\se\\boalbert\\offerthanterare\\datasource